{
  "name": "@sdsrs/agentsmd",
  "version": "5.4.1",
  "description": "A global coding-discipline spec for Codex with native hooks, reversible global AGENTS.md installation, and rule-specific opportunity telemetry.",
  "homepage": "https://github.com/sdsrss/agentsmd#readme",
  "bugs": "https://github.com/sdsrss/agentsmd/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdsrss/agentsmd.git"
  },
  "author": "agentsmd",
  "license": "MIT",
  "bin": {
    "agentsmd": "bin/agentsmd.js"
  },
  "scripts": {
    "test": "node scripts/full-test.js",
    "test:phase4": "node scripts/tests/runtime-canary.test.js && node scripts/tests/workflow-static.test.js",
    "qa:conformance": "bash qa/conformance-eval.sh",
    "conformance:evidence": "node scripts/conformance-evidence.js",
    "conformance:candidate": "node scripts/conformance-candidate.js",
    "conformance:binding": "node scripts/conformance-binding.js",
    "test:plugin-marketplace": "bash qa/plugin-marketplace-e2e.sh",
    "lint:shell": "shellcheck -S warning install.sh hooks/*.sh hooks/lib/*.sh hooks/tests/*.sh qa/*.sh",
    "check": "npm test && npm run test:phase4 && npm run lint:shell",
    "prepublishOnly": "npm run check",
    "release:version": "node scripts/version-sync.js",
    "spec:generate": "node scripts/spec-source.js --generate",
    "spec:check": "node scripts/spec-source.js --check",
    "spec:install": "node scripts/install.js",
    "spec:update": "node scripts/install.js",
    "spec:uninstall": "node scripts/uninstall.js",
    "audit": "node scripts/audit.js",
    "outcomes": "node scripts/outcomes.js",
    "rules": "node scripts/rules.js",
    "doctor": "node scripts/doctor.js",
    "status": "node scripts/status.js",
    "scorecard": "node scripts/scorecard.js",
    "coverage:observe": "node scripts/coverage-observe.js --run --json",
    "check:js-syntax": "node scripts/js-syntax-check.js --json",
    "captures:inventory": "node scripts/capture-inventory.js --json"
  },
  "files": [
    "bin",
    "spec",
    "hooks",
    "!hooks/tests",
    "scripts",
    "!scripts/tests",
    "skills",
    "automation",
    "schemas",
    "qa/validation-map.json",
    "qa/core-ab-eval.js",
    "qa/core-ab/cases.json",
    "qa/perf/baseline.json",
    "qa/conformance/cases.json",
    "qa/conformance/thresholds.json",
    "qa/conformance/releases",
    "hooks.json",
    "install.sh",
    ".agents",
    ".codex-plugin",
    "ARCHITECTURE.md",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
